{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "types": ["googlemaps"],
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "paths": {
      "api-ai-javascript/*":[
        "node_modules/api-ai-javascript/es6/*"
      ]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
